/*
Copyright (c) 2024 Wanted Lab, Inc., with Reserved Font Name Wanted Sans.
https://github.com/wanteddev/wanted-sans

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
*/
@font-face {
    font-family: "Wanted Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 1000;
    src: local("Wanted Sans ExtraBlack"), url("./woff2/WantedSans-ExtraBlack.woff2") format("woff2");
}
@font-face {
    font-family: "Wanted Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: local("Wanted Sans Black"), url("./woff2/WantedSans-Black.woff2") format("woff2");
}
@font-face {
    font-family: "Wanted Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    src: local("Wanted Sans ExtraBold"), url("./woff2/WantedSans-ExtraBold.woff2") format("woff2");
}
@font-face {
    font-family: "Wanted Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: local("Wanted Sans Bold"), url("./woff2/WantedSans-Bold.woff2") format("woff2");
}
@font-face {
    font-family: "Wanted Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: local("Wanted Sans SemiBold"), url("./woff2/WantedSans-SemiBold.woff2") format("woff2");
}
@font-face {
    font-family: "Wanted Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: local("Wanted Sans Medium"), url("./woff2/WantedSans-Medium.woff2") format("woff2");
}
@font-face {
    font-family: "Wanted Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: local("Wanted Sans Regular"), url("./woff2/WantedSans-Regular.woff2") format("woff2");
}
