/* AEROGRID Website Styles - Clean Version */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==== FONT FAMILY RULES ==== */
/* 기본: Wanted Sans 우선 적용 */
* {
  font-family: 'Wanted Sans', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

/* 한글이 없는 영문 단일 텍스트: Fahkwang */
.hero-title, .hero-subtitle, .business-title, .vision-title, .text-line {
  font-family: 'Fahkwang', serif;
}

/* ========== CUSTOM CURSOR ========== */
/* 데스크톱에서만 기본 커서를 숨기고 커스텀 커서를 보이게 */
@media (hover: hover) and (pointer: fine) {
  body {
    cursor: none !important;
  }
  
  #custom-cursor {
    display: block !important;
  }
}

/* 기본 커스텀 커서 */
#custom-cursor {
  position: fixed !important;
  left: 100px;
  top: 100px;
  width: 48px;
  height: 48px;
  pointer-events: none !important;
  z-index: 99999999 !important;
  transform: translate(-50%, -50%) rotate(0deg);
  transform-origin: 50% 50%;
  will-change: transform;
  isolation: none !important; /* 스태킹 컨텍스트 충돌 방지 */
  contain: none !important; /* 페인팅 컨텍스트 충돌 방지 */
  opacity: 1 !important;
  visibility: visible !important;
  
  background-image: url("./img/cursor.svg") !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-color: transparent !important;
  
  /* 블랜딩 모드 활성화 - 이중 윤곽선으로 가시성 확보 */
  mix-blend-mode: difference;
  filter: drop-shadow(0 0 1px #000) drop-shadow(0 0 1px #fff);
  
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  clip-path: none !important;
  mask: none !important;
  -webkit-mask: none !important;
}

/* 커서 이미지 스타일링 - cursor.svg 사용 */

/* 이중 윤곽선으로 가시성 확보 - SVG에서 처리됨 */

/* 비전섹션에서 커서가 잘리지 않도록 보장 */
/* 비전 섹션 커서 기본 설정 - JavaScript로 제어 */
.vision-section #custom-cursor {
  z-index: 2147483647 !important; /* 최대 z-index */
  /* mix-blend-mode는 JavaScript에서 동적으로 제어 */
}

/* 독립적인 커서 요소 (비전섹션 전용) - 사용하지 않음 */
/* #independent-cursor {
  position: fixed !important;
  width: 48px !important;
  height: 48px !important;
  pointer-events: none !important;
  z-index: 2147483647 !important;
  opacity: 1 !important;
  visibility: visible !important;
  background-image: url("./img/cursor.svg") !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-color: transparent !important;
  mix-blend-mode: normal !important;
  transform: translate(-50%, -50%) !important;
  transform-origin: 50% 50% !important;
  isolation: none !important;
  contain: none !important;
  clip: auto !important;
  overflow: visible !important;
  display: block !important;
} */

/* 독립 커서 제거됨 - 단일 커서 사용 */

/* 비전섹션에서 커서가 잘리지 않도록 overflow 조정 */
.vision-section {
  overflow: visible !important;
}

.vision-section .vision-container {
  overflow: visible !important;
}

/* 접근성: prefers-reduced-motion에서 회전/애니메이션 비활성화 */
@media (prefers-reduced-motion: reduce) {
  #custom-cursor {
    transition: none !important;
    transform: translate(-50%, -50%) rotate(0deg) !important;
  }
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  line-height: 1.6;
  color: #111;
  overflow-x: hidden;
  word-break: keep-all;
  word-wrap: break-word;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  transform: translateY(0);
}

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header.hidden {
  transform: translateY(-100%);
}

/* GNB 하단 라인 */
.header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 30px; /* 60px → 30px로 절반으로 줄임 */
  width: 100%;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 32px;
  width: auto;
  filter: brightness(0) invert(1); /* Make logo white */
  transition: filter 0.3s ease;
}

.header.scrolled .logo-img {
  filter: none; /* Remove white filter */
  filter: brightness(0) saturate(100%) invert(8%) sepia(100%) saturate(7482%) hue-rotate(240deg) brightness(95%) contrast(118%); /* #0201AD color */
}

.nav {
  display: flex;
  align-items: center;
  gap: 56px;
  flex-shrink: 0;
  height: 120px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.header.scrolled .nav-link {
  color: #191919;
}

.nav-link:hover {
  opacity: 0.8;
}

/* Navigation Divider */
.nav-divider {
  width: 1px;
  height: 120px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
  align-self: stretch;
  position: relative;
  margin: 0;
}

/* 메뉴 항목들 중앙 정렬 */
.nav-link,
.language-selector,
.menu-icon {
  align-self: center;
}

.header.scrolled .nav-divider {
  background-color: rgba(25, 25, 25, 0.1);
}

/* Language Selector */
.language-selector {
  display: flex;
  align-items: center;
  gap: 2px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.language-selector:hover {
  opacity: 0.8;
}

.language-text {
  color: white;
  font-size: 16px;
  font-weight: 400;
  transition: color 0.3s ease;
}

.header.scrolled .language-text {
  color: #191919;
}

.language-arrow {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
  transition: filter 0.3s ease;
}

.header.scrolled .language-arrow {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%); /* #191919 color */
}

/* Menu Icon */
.menu-icon {
  cursor: pointer;
  transition: opacity 0.3s ease;
  display: none; /* 기본적으로 숨김 */
}

.menu-icon:hover {
  opacity: 0.8;
}

.menu-img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1); /* Make menu icon white */
  transition: filter 0.3s ease;
}

/* 메뉴 아이콘 스크롤 시 색상 수정 */
.header.scrolled .menu-img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%); /* #191919 color */
}

/* 메뉴 아이콘 색상 강제 적용 */
.header.scrolled .menu-img path {
  fill: #191919 !important;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
  z-index: 30;  /* 최상위 */
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.hero-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  opacity: 0;
  visibility: hidden;
}

.hero-bg-image.active {
  opacity: 1;
  visibility: visible;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.4) 100%
  );
  z-index: 1;
}

.hero-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 3;
}

.hero-text {
  width: 42%;
  height: auto;
  text-align: left;
  margin-left: 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-size: 80px;
  font-weight: 700;
  color: white;
  line-height: 1.2;
  margin-bottom: 24px;
  overflow: hidden;
  position: relative;
  word-break: keep-all;
  word-wrap: break-word;
}

/* 줄바꿈된 텍스트의 각 줄에 개별 애니메이션 적용 */
.hero-title .text-content {
  line-height: 1.2;
  overflow: hidden;
}

.hero-title .text-content .title-line {
  display: block;
  overflow: hidden;
  margin-bottom: 0.1em;
  position: relative;
}

.hero-title .text-content .title-line:last-child {
  margin-bottom: 0;
}

.hero-title .text-content .title-line .line-text {
  display: block;
  transform: translateY(100px); /* 초기 상태: 마스크 영역 외각(아래)에 위치 */
  opacity: 1; /* 초기 상태: 불투명하게 유지 */
  transition: all 0.6s cubic-bezier(0.4, 0.2, 0.2, 1);
}

/* 기본 텍스트 상태 (줄바꿈이 없는 경우) */
.hero-title .text-content {
  display: block;
  transform: translateY(0); /* 초기 상태: 원래 위치에서 시작 */
  opacity: 1; /* 초기 상태: 보이게 시작 */
  transition: all 0.6s cubic-bezier(0.4, 0.2, 0.2, 1);
}

/* 기본 텍스트 상태 (줄바꿈이 없는 경우) */
.hero-title .text-content {
  display: block;
  transform: translateY(0); /* 초기 상태: 원래 위치에서 시작 */
  opacity: 1; /* 초기 상태: 보이게 시작 */
  transition: all 0.6s cubic-bezier(0.4, 0.2, 0.2, 1);
}

/* 중복된 규칙 제거 */

.hero-title.animate .text-content .title-line .line-text {
  transform: translateY(0);
  opacity: 1;
}

/* 각 줄별로 시간차를 두어 애니메이션 적용 */
.hero-title.animate .text-content .title-line[data-line="1"] .line-text {
  transition-delay: 0s; /* 첫 번째 줄과 동일한 시간에 등장 */
}

.hero-title.animate .text-content .title-line[data-line="2"] .line-text {
  transition-delay: 0s; /* 두 번째 줄도 첫 번째 줄과 동일한 시간에 등장 */
}

.hero-title.exit .text-content .title-line .line-text {
  transform: translateY(100px); /* 60px → 100px로 증가하여 완전히 사라지도록 */
  opacity: 1;
}

.hero-title.enter .text-content .title-line .line-text {
  transform: translateY(100px); /* 60px → 100px로 증가하여 완전히 사라진 상태에서 시작 */
  opacity: 0;
}

.hero-subtitle {
  font-size: 24px;
  font-weight: 400;
  color: white;
  opacity: 0.9;
  word-break: keep-all;
  word-wrap: break-word;
  line-height: 1.5;
  overflow: hidden;
  position: relative;
}

.hero-subtitle .text-content {
  display: block;
  transform: translateY(80px); /* 초기 상태: 마스크 영역 외각(아래)에 위치 */
  opacity: 1; /* 초기 상태: 불투명하게 유지 */
  transition: all 0.6s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition-delay: 0.1s;
  overflow: hidden;
}

.hero-subtitle.animate .text-content {
  transform: translateY(0);
  opacity: 1;
}

.hero-subtitle.exit .text-content {
  transform: translateY(80px); /* 40px → 80px로 증가하여 완전히 사라지도록 */
  opacity: 1;
}

.hero-subtitle.enter .text-content {
  transform: translateY(80px); /* 40px → 80px로 증가하여 완전히 사라진 상태에서 시작 */
  opacity: 0;
}





.hero-pagination {
  position: absolute;
  bottom: 80px; /* 40px → 100px로 60px 위로 올림 */
  left: 8%;
  z-index: 3;
  display: flex;
  align-items: center;
  gap: 20px;
}

.play-pause-btn {
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.play-icon,
.pause-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.play-icon.active,
.pause-icon.active {
  opacity: 1;
}

.pagination-dots {
  display: flex;
  gap: 16px;
  align-items: center;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  margin: 0;
  padding: 0;
  /* 중앙 정렬을 위한 flexbox 설정 */
  display: flex;
  align-items: center;
  justify-content: center;
  /* 터치 영역 확장을 위한 가상 요소 */
  position: relative;
}

.dot::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.dot::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}

.dot.active {
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1);
  margin: 0;
}

.progress-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  width: 28px;
  height: 28px;
  /* 중앙정렬 보장 */
  display: block;
}

.progress-ring-circle {
  stroke: rgba(255, 255, 255, 0.8);
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transition: stroke-dashoffset 0.1s linear;
  stroke-width: 1.7;
}

.dot:not(.active) .progress-ring {
  opacity: 0;
}

/* 프로그래스 링 확장에 따른 dot 위치 조정 */

/* 프로그래스 링 외곽(28px)을 기준으로 정렬 */
/* 기본 dot: 8px, 활성 dot: 4px, 프로그래스 링: 28px */
/* 정확한 간격 계산:
   - 활성 dot: 프로그래스 링 중앙에 위치
   - 모든 dot 간격을 16px로 균등하게 유지 */
.dot.active {
  /* 프로그래스 링(28px)과 활성 dot(4px)의 중앙 정렬 */
  /* 좌측 간격을 줄이기 위해 8px만 이동 */
  transform: translateX(8px);
}

.dot.active ~ .dot {
  /* 활성 dot 뒤의 모든 dot을 8px + 8px = 16px 이동 */
  /* 8px(활성 dot 이동) + 8px(추가 간격) = 16px */
  transform: translateX(16px);
}

.dot:not(.active) {
  transform: translateX(0); /* 기본 위치 */
}

/* Responsive Design */
@media (min-width: 769px) {
  .menu-icon {
    display: block;
  }
}

@media (max-width: 1200px) {
  .hero-title {
    font-size: 70px;
  }
  
  .hero-subtitle {
    font-size: 22px;
  }
  
  .hero-text {
    width: 45%;
    margin-left: 6%;
  }
  
  /* GNB 반응형 */
  .header-content {
    padding: 0 20px; /* 40px → 20px로 절반으로 줄임 */
  }
  
  .nav {
    gap: 32px;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 56px;
  }
  
  .hero-subtitle {
    font-size: 20px;
  }
  
  .hero-text {
    width: 80%;
    height: auto;
    margin-left: 10%;
    text-align: center;
  }
  
  .hero-content {
    flex-direction: column;
    text-align: center;
    gap: 40px;
    height: calc(100vh - 120px);
    margin-top: 0;
  }
  
  /* GNB 반응형 */
  .header-content {
    padding: 0 10px; /* 20px → 10px로 절반으로 줄임 */
  }
  
  .nav {
    gap: 0;
  }
  
  .nav-link,
  .nav-divider,
  .language-selector {
    display: none;
  }
  
  .menu-icon {
    display: block;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 44px;
  }
  
  .hero-subtitle {
    font-size: 18px;
  }
  
  .hero-text {
    width: 90%;
    margin-left: 5%;
    text-align: center;
  }
  
  .hero-content {
    height: calc(100vh - 120px);
    margin-top: 0;
    padding: 0 16px;
  }
  
  /* GNB 반응형 */
  .header-content {
    padding: 0 8px; /* 16px → 8px로 절반으로 줄임 */
  }
  
  .nav {
    gap: 0;
  }
  
  .nav-link,
  .nav-divider,
  .language-selector {
    display: none;
  }
  
  .menu-icon {
    display: block;
  }
}

/* ========== WHAT WE WANT TO DO 섹션 ========== */
.vision-section {
  height: 1000vh;                  /* 스크롤 길이 1000vh */
  position: relative;
  background: #fff;
  margin-top: 100vh;               /* 히어로 섹션 높이만큼 위쪽 여백 추가 */
  z-index: 10;  /* 최하위 */
}

/* 무대 = JavaScript로 sticky 구현 */
.vision-container {
  position: absolute;
  top: 0;                          /* 섹션 내부에서 상단 고정 */
  left: 0;
  height: 100vh;                   /* GNB 포함한 전체 높이 */
  width: 100%;
  isolation: none;                 /* 스태킹 컨텍스트 충돌 방지 */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  z-index: 10;
  /* 커서가 보이도록 isolation 제거 */
  isolation: auto;
}

/* 텍스트는 뷰포트의 '정중앙'에 놓기 */
.vision-text {
  position: fixed;       /* fixed로 변경하여 뷰포트 기준으로 위치 */
  left: 50%;
  top: 50%;             /* 뷰포트 중앙에서 시작 */
  transform: translate(-50%, -50%); /* 정중앙 정렬 */
  text-align: center; 
  z-index: 5; 
  width: 100%; 
  /* 커서가 보이도록 isolation 제거 */
  isolation: auto;
}

/* 헤드라인 각 줄별 마스크 컨테이너 */
.headline-line {
  position: relative;
  overflow: hidden;      /* 마스크 효과 */
  height: clamp(60px, 12vw, 160px); /* 텍스트 크기에 맞는 높이값 */
  display: block;
  margin-bottom: 0;      /* 줄 간격 제거 */
}

.headline-line:last-child {
  margin-bottom: 0;      /* 마지막 줄은 여백 제거 */
}

/* LIFE / SPACE 2-레이어 채움 */
.vision-title {
  font-size: clamp(48px, 10vw, 140px);
  font-weight: 700; line-height: 1;
  color: #d8d8d8;
}
.text-line {
  position: relative; 
  display: block;
  transform: translateY(100%); /* 마스크 높이만큼 아래에서 시작 */
  transition: transform 0.4s ease-out; /* 등장과 사라짐 동일한 속도 */
}
.text-line::after{
  content: attr(data-text);
  position:absolute; inset:0;
  color: transparent;
  background: linear-gradient(#191919,#191919) no-repeat;
  -webkit-background-clip:text; background-clip:text;
  background-size: var(--p,0%) 100%;   /* JS로 0→100% */
  /* transition 제거 - 스크롤과 완전히 싱크되도록 */
}


/* Earth 배경 레이어 (헤드라인과 카드 사이) */
.earth-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  isolation: none;                 /* 스태킹 컨텍스트 충돌 방지 */
  z-index: 6;   /* 헤드라인(5)과 롤링카드(8) 사이에 위치 */
  opacity: 1;   /* 항상 불투명, 마스크로 제어 */
  will-change: mask-size;
  /* CSS 마스크 적용 - 라운딩 사각형 모양 */
  mask: linear-gradient(white, white);
  -webkit-mask: linear-gradient(white, white);
  mask-size: var(--earth-mask-width, 0%) var(--earth-mask-height, 0%);
  -webkit-mask-size: var(--earth-mask-width, 0%) var(--earth-mask-height, 0%);
  mask-position: center;
  -webkit-mask-position: center;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  border-radius: var(--earth-mask-radius, 0px);
  /* 커서가 보이도록 isolation 제거 */
  isolation: auto;
}

.earth-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.earth-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  pointer-events: none;
}

/* Earth 위 텍스트 */
.earth-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 7;
  color: white;
}

.earth-title-line,
.earth-subtitle-line {
  position: relative;
  overflow: hidden;
  display: block;
  margin-bottom: 20px;
}

.earth-title-line:last-child,
.earth-subtitle-line:last-child {
  margin-bottom: 0;
}

.earth-title {
  font-size: clamp(32px, 6vw, 80px);
  font-weight: 700; /* bold */
  line-height: 1.2;
  display: block;
  transform: translateY(100%);
  transition: transform 0.4s ease-out;
}

.earth-subtitle {
  font-size: clamp(16px, 3vw, 24px);
  font-weight: 500; /* medium */
  line-height: 1.5;
  display: block;
  transform: translateY(100%);
  transition: transform 0.4s ease-out;
}

.earth-overlay.active {
  opacity: 1;
}

/* ========== BUSINESS SECTION ========== */
.business-section {
  height: 1000vh; /* 스크롤 구간을 1000vh로 증가 */
  position: relative;
  background: transparent; /* 섹션 자체는 투명하게 */
  margin-top: 0;
  z-index: 20;  /* 비전 섹션보다 위로 */
  overflow: hidden;  /* 섹션 경계 내에서만 콘텐츠 표시 */
}

/* 비즈니스 섹션이 sticky 상태일 때 */
.business-section.sticky {
  position: sticky;
  top: 0;
}

/* 비즈니스 섹션이 sticky 해제될 때 부드러운 전환 */
.business-section {
  transition: transform 0.3s ease-out;
}

.business-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
  z-index: 25;
  transition: top 0.3s ease-out; /* 부드러운 전환 효과 */
  background: #0201AD; /* 컨테이너에 배경색 적용 */
}

/* Business Areas 헤더 */
.business-header {
  position: absolute;
  top: 24px;
  left: 0;
  z-index: 28;
  overflow: hidden;
}

.business-title {
  font-size: clamp(80px, 15vw, 160px);
  font-weight: 700;
  color: white;
  white-space: nowrap;
  word-break: keep-all;
  word-wrap: break-word;
  margin: 0;
  text-transform: uppercase;
  line-height: 120%;
  animation: scrollRight 20s linear infinite;
}

@keyframes scrollRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* 좌측 타이틀 */
.business-text {
  position: absolute;
  left: 8%;
  top: 50%;
  transform: translateY(-50%);
  width: 30%;
  z-index: 27;
}

.business-subtitle {
  font-size: clamp(32px, 4vw, 64px);
  font-weight: 700;
  line-height: 130%;
  letter-spacing: -1.2%;
  color: white;
  margin: 0 0 40px 0;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}

.business-more-btn {
  transform: translateY(100px);
  opacity: 0;
}



/* 비즈니스 카드들 */
.business-cards {
  position: relative;
  z-index: 30;
  width: 45%;
  margin-left: auto;
  margin-right: 8%;
  height: 100vh;
}

.business-card {
  position: absolute;
  width: 450px;
  height: 600px;
  border-radius: 20px;
  overflow: hidden;
  opacity: 1; /* 항상 보이게 설정 */
  transition: transform 0.8s ease-out; /* opacity transition 제거 */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  top: 0; /* top 초기화 */
  cursor: pointer; /* 카드 전체 클릭 가능 */
  /* transform 초기값을 JavaScript와 일치하도록 설정 */
}

/* 지그재그 패턴을 위한 개별 카드 초기 위치 */
.business-card:nth-child(1) {
  /* 도시 계획 - 우측 */
  right: 0;
}

.business-card:nth-child(2) {
  /* 공공 안전 - 좌측 */
  left: 0;
}

.business-card:nth-child(3) {
  /* AEC 및 측량 - 우측 */
  right: 0;
}

.business-card:nth-child(4) {
  /* 환경·해양 보전 - 좌측 */
  left: 0;
}

.business-card:nth-child(5) {
  /* 농업·스마트팜 - 우측 */
  right: 0;
}

.business-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease-out;
}

/* 카드 hover 시 이미지만 120% 확대 */
.business-card:hover .business-card-image {
  transform: scale(1.2);
}

/* 카드 오버레이 - 이미지 위에 텍스트와 버튼 배치 */
.business-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding: 64px 32px 32px 32px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
}

.business-card-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
  margin-bottom: 24px;
}

.business-card-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  margin-bottom: 0;
  opacity: 0.9;
}

/* 텍스트 그룹과 버튼을 분리 */
.business-card-text-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.business-card-button-group {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

/* 화살표 버튼 */
.business-card-arrow {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease-out;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.business-card-arrow img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease-out;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* 평상시: 써클 중앙에 표시 */
  z-index: 2;
  filter: brightness(0) invert(1); /* 화살표를 흰색으로 */
}

/* 카드 호버 시 버튼 배경색 변경 */
.business-card:hover .business-card-arrow {
  background: #0201AD;
}

/* 카드 호버 시 화살표 애니메이션 */
.business-card:hover .business-card-arrow img {
  transform: translate(-50%, -50%) translateX(200%); /* 호버 시: 오른쪽으로 멀리 이동 */
  filter: brightness(0) invert(1); /* 호버 시에도 흰색 유지 */
}

/* 새로운 화살표 아이콘 (호버 시 나타남) */
.business-card-arrow::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(-200%); /* 평상시: 왼쪽으로 멀리 */
  width: 32px;
  height: 32px;
  background-color: #FFFFFF; /* 호버 시 흰색 화살표 */
  mask: url("./img/arrow-right.svg") no-repeat center;
  mask-size: contain;
  -webkit-mask: url("./img/arrow-right.svg") no-repeat center;
  -webkit-mask-size: contain;
  transition: transform 0.3s ease-out;
  z-index: 1;
}

/* 카드 호버 시 새로운 화살표가 정중앙으로 이동 */
.business-card:hover .business-card-arrow::before {
  transform: translate(-50%, -50%); /* 호버 시: 정중앙으로 이동 */
}

/* Footer Section */
.footer-section {
  position: relative;
  z-index: 25;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: rgb(0, 0, 20); /* 기본 배경 컬러 */
  background-image: 
    radial-gradient(circle at 20% 30%, rgb(0, 1, 72) 0%, transparent 60%),
    radial-gradient(circle at 80% 20%, rgb(2, 1, 173) 0%, transparent 60%),
    radial-gradient(circle at 40% 80%, rgb(0, 1, 72) 0%, transparent 60%),
    radial-gradient(circle at 90% 70%, rgb(2, 1, 173) 0%, transparent 60%),
    radial-gradient(circle at 10% 90%, rgb(0, 1, 72) 0%, transparent 60%),
    radial-gradient(circle at 60% 10%, rgb(2, 1, 173) 0%, transparent 60%);
  background-size: 400% 400%, 350% 350%, 450% 450%, 300% 300%, 500% 500%, 380% 380%;
  animation: radialGradientFlow 30s ease-in-out infinite;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 24px;
}

/* Radial 그라데이션 무한 애니메이션 - 6개 그라데이션이 교차하며 크기 변화 */
@keyframes radialGradientFlow {
  0% {
    background-position: 
      0% 0%, 100% 0%, 0% 100%, 100% 100%, 0% 50%, 100% 50%;
    background-size: 
      400% 400%, 350% 350%, 450% 450%, 300% 300%, 500% 500%, 380% 380%;
  }
  16.66% {
    background-position: 
      50% 0%, 0% 50%, 50% 100%, 0% 0%, 50% 50%, 0% 100%;
    background-size: 
      450% 450%, 300% 300%, 400% 400%, 350% 350%, 380% 380%, 500% 500%;
  }
  33.33% {
    background-position: 
      100% 0%, 50% 50%, 100% 100%, 50% 0%, 100% 50%, 50% 100%;
    background-size: 
      500% 500%, 450% 450%, 350% 350%, 400% 400%, 300% 300%, 380% 380%;
  }
  50% {
    background-position: 
      0% 50%, 100% 100%, 0% 0%, 100% 50%, 0% 100%, 100% 0%;
    background-size: 
      380% 380%, 500% 500%, 300% 300%, 450% 450%, 400% 400%, 350% 350%;
  }
  66.66% {
    background-position: 
      50% 50%, 0% 0%, 50% 0%, 0% 100%, 50% 100%, 0% 50%;
    background-size: 
      350% 350%, 380% 380%, 500% 500%, 300% 300%, 450% 450%, 400% 400%;
  }
  83.33% {
    background-position: 
      100% 50%, 50% 100%, 100% 0%, 50% 50%, 100% 100%, 50% 0%;
    background-size: 
      300% 300%, 350% 350%, 380% 380%, 500% 500%, 400% 400%, 450% 450%;
  }
  100% {
    background-position: 
      0% 0%, 100% 0%, 0% 100%, 100% 100%, 0% 50%, 100% 50%;
    background-size: 
      400% 400%, 350% 350%, 450% 450%, 300% 300%, 500% 500%, 380% 380%;
  }
}

.footer-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  gap: 24px;
}

/* 푸터 중앙 컨텐츠 컨테이너 */
.footer-center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 48px;
}

/* 푸터 텍스트 스타일 */
.footer-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 24px;
}

.footer-title {
  font-size: 64px;
  font-weight: 700; /* 볼드 */
  line-height: 1.2; /* 120% */
  letter-spacing: -0.012em; /* -1.2% */
  color: rgba(255, 255, 255, 1);
  text-align: center;
  margin: 0;
  overflow: hidden;
  position: relative;
  word-break: keep-all;
  word-wrap: break-word;
}

/* 푸터 타이틀 줄별 마스크 모션 */
.footer-title .text-content {
  line-height: 1.2;
  overflow: hidden;
}

.footer-title .text-content .title-line {
  display: block;
  overflow: hidden;
  margin-bottom: 0.1em;
  position: relative;
}

.footer-title .text-content .title-line:last-child {
  margin-bottom: 0;
}

.footer-title .text-content .title-line .line-text {
  display: block;
  transform: translateY(100px); /* 초기 상태: 마스크 영역 외각(아래)에 위치 */
  opacity: 1; /* 초기 상태: 불투명하게 유지 */
  transition: all 0.6s cubic-bezier(0.4, 0.2, 0.2, 1);
}

/* 푸터 타이틀 애니메이션 상태 */
.footer-title.animate .text-content .title-line .line-text {
  transform: translateY(0);
  opacity: 1;
}

/* 각 줄별로 시간차를 두어 애니메이션 적용 */
.footer-title.animate .text-content .title-line[data-line="1"] .line-text {
  transition-delay: 0s; /* 첫 번째 줄 */
}

.footer-title.animate .text-content .title-line[data-line="2"] .line-text {
  transition-delay: 0.1s; /* 두 번째 줄은 0.1초 지연 */
}

/* 공통 버튼 컴포넌트 */
.common-btn {
  font-size: clamp(16px, 1.8vw, 20px);
  font-weight: 500;
  color: white;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 12px 12px 48px;
  border-radius: 40px;
  cursor: pointer;
  transition: transform 0.8s ease-out, opacity 0.8s ease-out, background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 36px;
  position: relative;
  overflow: hidden;
  transform: translateY(100px); /* 초기 상태: 아래에서 시작 */
  opacity: 0; /* 초기 상태: 투명 */
}

/* 푸터 문의하기 버튼 애니메이션 */
.footer-contact-btn {
  transition-delay: 0.2s; /* 타이틀과 0.2초 시간차 */
}

.footer-contact-btn.animate {
  transform: translateY(0);
  opacity: 1;
}

/* 공통 버튼 텍스트 */
.common-btn-text {
  font-size: clamp(16px, 1.8vw, 20px);
  font-weight: 500;
  color: #fff;
  transition: color 0.3s ease-out;
}

/* 공통 버튼 화살표 */
.common-btn-arrow {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-out;
  position: relative;
  overflow: hidden;
}

.common-btn-arrow img {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease-out;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* 평상시: 써클 중앙에 표시 */
  z-index: 2;
  filter: brightness(0) invert(1); /* 화살표를 흰색으로 */
}

/* 새로운 화살표 아이콘 (호버 시 나타남) */
.common-btn-arrow::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(-200%); /* 평상시: 왼쪽으로 멀리 */
  width: 20px;
  height: 20px;
  background-color: #FFFFFF; /* 호버 시 흰색 화살표 */
  mask: url("./img/arrow-right.svg") no-repeat center;
  mask-size: contain;
  -webkit-mask: url("./img/arrow-right.svg") no-repeat center;
  -webkit-mask-size: contain;
  transition: transform 0.3s ease-out;
  z-index: 1;
}

/* 공통 버튼 호버 효과 */
.common-btn:hover {
  background: rgba(255, 255, 255, 1);
}

.common-btn:hover .common-btn-text {
  color: rgb(2, 1, 173);
}

.common-btn:hover .common-btn-arrow {
  background: rgb(2, 1, 173); /* 호버 시 파란색 */
}

.common-btn:hover .common-btn-arrow img {
  transform: translate(-50%, -50%) translateX(200%); /* 호버 시: 오른쪽으로 멀리 이동 */
  filter: brightness(0) invert(1); /* 호버 시에도 흰색 유지 */
}

.common-btn:hover .common-btn-arrow::before {
  transform: translate(-50%, -50%); /* 호버 시: 정중앙으로 이동 */
}

/* 공통버튼-2 컴포넌트 */
.common-btn-2 {
  font-size: clamp(16px, 1.8vw, 20px);
  font-weight: 500;
  color: #191919;
  background: transparent;
  border: 1px solid #d9d9d9;
  padding: 12px 12px 12px 48px;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 36px;
  position: relative;
  overflow: hidden;
}

.common-btn-2-text {
  font-size: clamp(16px, 1.8vw, 20px);
  font-weight: 500;
  color: #191919;
  transition: color 0.3s ease;
}

.common-btn-2-arrow {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(25, 25, 25, 0.05); /* #191919 5% 투명도 */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.common-btn-2-arrow img {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease-out;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* 평상시: 써클 중앙에 표시 */
  z-index: 2;
  color: #191919; /* currentColor로 색상 제어 */
}

/* 새로운 화살표 아이콘 (호버 시 나타남) */
.common-btn-2-arrow::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(-200%); /* 평상시: 왼쪽으로 멀리 */
  width: 20px;
  height: 20px;
  background-color: #FFFFFF; /* 호버 시 흰색 화살표 */
  mask: url("./img/arrow-right.svg") no-repeat center;
  mask-size: contain;
  -webkit-mask: url("./img/arrow-right.svg") no-repeat center;
  -webkit-mask-size: contain;
  transition: transform 0.3s ease-out;
  z-index: 1;
}

/* 공통버튼-2 호버 효과 */
.common-btn-2:hover {
  background: transparent;
  border: 1px solid #0201AD;
}

.common-btn-2:hover .common-btn-2-text {
  color: #0201AD;
}

.common-btn-2:hover .common-btn-2-arrow {
  background: #0201AD;
}

.common-btn-2:hover .common-btn-2-arrow img {
  transform: translate(-50%, -50%) translateX(200%); /* 호버 시: 오른쪽으로 멀리 이동 */
  color: #FFFFFF !important; /* 호버 시 흰색 (사라지기 전까지) - 강제 적용 */
}

.common-btn-2:hover .common-btn-2-arrow::before {
  transform: translate(-50%, -50%); /* 호버 시: 정중앙으로 이동 */
}

/* 푸터 로고 스타일 */
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 24px;
}

.footer-logo-img {
  width: 100%;
  height: auto;
  mix-blend-mode: difference;
  filter: none;
}

/* 푸터 소셜 링크 스타일 */
.footer-social-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 36px 24px 36px; /* 하단 마진 24px */
}

.social-link {
  font-size: 24px;
  font-weight: 500; /* 세미볼드 */
  line-height: 1.5; /* 150% */
  color: rgba(255, 255, 255, 1);
  text-decoration: underline;
  text-underline-offset: 4px;
  transition: opacity 0.3s ease;
}

.social-link:hover {
  opacity: 0.7;
}

/* 반응형 */
@media (max-width: 1200px) {
  .business-card {
    width: 420px;
    height: 560px;
  }
  
  .business-text {
    width: 40vw;
  }
  
  .business-title {
    font-size: clamp(60px, 12vw, 200px);
  }
}

@media (max-width: 768px) {
  .business-container {
    padding: 0 4vw;
    flex-direction: column;
    justify-content: center;
  }

  .business-text {
    width: 90vw;
    left: 4vw;
    bottom: 25vh;
    text-align: center;
  }

  .business-cards {
    right: 4vw;
    top: 60%;
  }

  .business-card {
    width: 320px;
    height: 420px;
  }

  .business-card-content {
    padding: 35px 25px 25px;
  }
  
  .business-title {
    font-size: clamp(60px, 20vw, 120px);
  }
  
  .business-subtitle {
    font-size: clamp(18px, 4vw, 24px);
  }
  
  .common-btn {
    font-size: clamp(14px, 3vw, 18px);
    padding: 14px 20px;
    gap: 24px;
  }
  
  .common-btn-arrow {
    width: 40px;
    height: 40px;
  }
  
  .common-btn-arrow img {
    width: 20px;
    height: 20px;
  }
}

/* 푸터 반응형 */
@media (max-width: 768px) {
  .footer-title {
    font-size: 48px;
  }
  
  
  .footer-text {
    padding: 0 20px;
  }
  
  .footer-logo {
    padding: 0 20px;
  }
  
  .footer-social-links {
    padding: 0 30px 24px 30px;
  }
  
  .social-link {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .footer-title {
    font-size: 32px;
  }
  
  
  .footer-text {
    padding: 0 16px;
  }
  
  .footer-logo {
    padding: 0 16px;
  }
  
  .footer-social-links {
    padding: 0 24px 24px 24px;
    flex-direction: column;
    gap: 16px;
  }
  
  .social-link {
    font-size: 18px;
  }
}

/* 카드 마스크 이미지 */
.vision-card {
  position: fixed;                  /* fixed로 변경하여 뷰포트 기준으로 위치 */
  left: 50%;
  top: 50%;                        /* 뷰포트 중앙에서 시작 */
  transform: translate(-50%, calc(-50% + 125vh)); /* 화면 아래 완전히 숨김 */
  transform-origin: center center;    /* 스케일 앵커포인트를 정중앙으로 */
  isolation: none;                 /* 스태킹 컨텍스트 충돌 방지 */
  width: 480px;
  height: 640px;
  border-radius: 16px;  /* 카드 모서리 둥글게 */
  z-index: 8;  /* 텍스트보다 위로 (텍스트 z-index: 5) */
  opacity: 1;   /* 처음부터 투명도 없이 등장 */
  will-change: transform, opacity;
  background: #000;  /* 이미지 전환 시에도 텍스트 가리기 (블랙) */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);  /* 그림자 효과 */
  /* 커서가 보이도록 isolation 제거 */
  isolation: auto;
}

.card-mask {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  will-change: opacity;
}

.card-image.active {
  opacity: 1;
}


/* 카드 오버레이 - 마스크 안에 위치 */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  pointer-events: none;
  z-index: 1;
  border-radius: 16px; /* 마스크와 동일한 border-radius */
}

.card-overlay.active {
  opacity: 1;
}

/* 반응형 */
@media (max-width: 900px){
  .vision-card {
    width: 320px;
    height: 426px;
  }
}

/* ==== MEDIA & CAREER SECTION ==== */
.media-career-section {
  position: relative;
  z-index: 25; /* 비즈니스 섹션보다 위로 */
  background-color: #ffffff;
  padding: 240px 0;
  overflow: hidden;
}

.media-career-container {
  width: 100%;
  padding: 0;
}

/* 미디어 섹션 */
.media-section {
  margin-bottom: 240px;
}

.media-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 0 8%;
}

.media-title {
  font-size: clamp(32px, 4vw, 48px);
  font-weight: 700;
  color: #191919;
  line-height: 120%;
  word-break: keep-all;
  word-wrap: break-word;
}


/* 미디어 스크롤 컨테이너 */
.media-scroll-container {
  overflow-x: auto;
  overflow-y: visible;
  padding: 0;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.media-scroll-container::-webkit-scrollbar {
  display: none;
}

/* 미디어 그리드 */
.media-grid {
  display: flex;
  gap: 40px;
  width: max-content;
  max-width: none;
  margin: 0 8%;
}

/* 미디어 아이템 */
.media-item {
  background: transparent;
  border-radius: 0;
  overflow: visible;
  box-shadow: none;
  transition: transform 0.3s ease-out;
  cursor: pointer;
  width: 506px;
  flex-shrink: 0;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.media-item:hover {
  transform: none;
}

/* 미디어 이미지 */
.media-image {
  position: relative;
  width: 506px;
  height: 285px;
  overflow: hidden;
  border-radius: 16px;
}

.media-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease-out;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
}

.media-item:hover .media-img {
  transform: scale(1.2); /* 120% 확장 */
}

.media-category {
  background: none;
  color: #0201AD;
  padding: 0;
  border-radius: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0;
}

/* 미디어 콘텐츠 */
.media-content {
  padding: 32px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.media-item-title {
  font-size: 24px;
  font-weight: 600;
  color: #191919;
  margin: 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 72px; /* 24px * 1.5 * 2 = 72px (두 줄 높이) */
  word-break: keep-all;
  word-wrap: break-word;
}

.media-date {
  font-size: 16px;
  font-weight: 400;
  color: #999999;
  margin: 16px 0 0 0;
  line-height: 1.5;
}

/* 커리어 섹션 */
.career-section {
  background: transparent;
  border-radius: 0;
  padding: 0;
}

.career-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 0 8%;
}

.career-title {
  font-size: clamp(32px, 4vw, 48px);
  font-weight: 700;
  color: #191919;
  line-height: 120%;
  word-break: keep-all;
  word-wrap: break-word;
  max-width: 100%;
}


/* 커리어 그리드 */
.career-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
  padding: 0 8%;
}

/* 커리어 아이템 */
.career-item {
  background: #f8f9fa;
  border-radius: var(--border-radius-card);
  padding: 48px 60px;
  box-shadow: none;
  transition: var(--transition-smooth), var(--transition-color), box-shadow 0.3s ease-out;
  cursor: pointer;
  position: relative;
  border: 1px solid transparent; /* 기본 투명 보더 */
}

/* 채용카드 단순 호버 효과 */

/* 공통 transition 변수 */
:root {
  --transition-smooth: transform 0.3s ease-out;
  --transition-color: background-color 0.3s ease-out;
  --transition-all: all 0.3s ease-out;
  --border-radius-card: 16px;
  --color-primary: #0201AD;
  --color-white: #FFFFFF;
  --shadow-card: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.career-item:hover {
  transform: none;
  background: var(--color-white); /* 호버 시 흰색 배경 */
  border: 1px solid var(--color-primary); /* 호버 시 1px #0201AD 스트로크 */
  box-shadow: var(--shadow-card); /* 호버 시 그림자 추가 */
}


.career-status {
  background: transparent;
  color: var(--color-primary);
  padding: 6px 16px;
  border: 1px solid var(--color-primary);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0;
  display: inline-block;
  margin-bottom: 16px;
}

.career-item-title {
  font-size: 32px;
  font-weight: 600;
  color: #191919;
  margin-bottom: 12px;
  line-height: 1.5;
  letter-spacing: -0.012em;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 144px; /* 32px * 1.5 * 3 = 144px (세 줄 높이) */
}

.career-period {
  font-size: 16px;
  font-weight: 400;
  color: #666666;
  line-height: 1.5;
}


/* 반응형 디자인 */
@media (max-width: 768px) {
  .media-career-section {
    padding: 80px 0;
  }
  
  .media-career-container {
    padding: 0 20px;
  }
  
  .media-header, .career-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .media-title, .career-title {
    font-size: clamp(24px, 5vw, 32px);
  }
  
  .career-item-title {
    font-size: 24px;
    min-height: 108px; /* 24px * 1.5 * 3 = 108px */
  }
  
  .career-title {
    max-width: 100%;
  }
  
  .media-grid {
    gap: 24px;
  }
  
  .media-image {
    width: 100%;
    height: auto;
    aspect-ratio: 506/285;
  }
  
  .media-item-title {
    font-size: 20px;
    min-height: 60px; /* 20px * 1.5 * 2 = 60px */
  }
  
  .media-category {
    font-size: 14px;
  }
  
  .media-date {
    font-size: 14px;
  }
  
  .career-section {
    padding: 40px 20px;
  }
  
  .media-grid {
    gap: 20px;
  }
  
  .media-item-title {
    font-size: 18px;
    min-height: 54px; /* 18px * 1.5 * 2 = 54px */
  }
  
  .career-item-title {
    font-size: 18px;
    min-height: 81px; /* 18px * 1.5 * 3 = 81px */
  }
  
  .media-category {
    font-size: 14px;
  }
  
  .media-date {
    font-size: 14px;
  }
  
  .career-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
}
