/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Fahkwang Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang Regular'), url('Fahkwang-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang Italic'), url('Fahkwang-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang ExtraLight'), url('Fahkwang-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang ExtraLight Italic'), url('Fahkwang-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang Light';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang Light'), url('Fahkwang-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang Light Italic'), url('Fahkwang-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang Medium'), url('Fahkwang-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang Medium Italic'), url('Fahkwang-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang SemiBold'), url('Fahkwang-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang SemiBold Italic'), url('Fahkwang-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang Bold'), url('Fahkwang-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Fahkwang Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Fahkwang Bold Italic'), url('Fahkwang-BoldItalic.woff') format('woff');
    }